NEO4J_URI=""
NEO4J_USER=neo4j
NEO4J_PASSWORD=""

GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
FRONTEND_URL=http://localhost:3000

AWS_S3_BUCKET_NAME="graphgist-portal-production"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="eu-west-1"

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""

SENTRY_DSN=""

IMAGEKIT_PUBLIC_KEY=''
IMAGEKIT_PRIVATE_KEY=''
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ggp